<!DOCTYPE html>
<html lang="no-NB">
<head>
    <meta charset="utf-8">
    <title>IS-311 home page</title>
    <link href='https://fonts.googleapis.com/css?family=IBM Plex Serif' rel='stylesheet'>
    <style>
      body {
        background-color: #ddddee; /* #240d20 #00203FFF */
        color: #000000; /* #fbdcc4 074989 #ADEFD1FF 004588 #ADEFD1 (with bg #00203FFF)*/
        font-family: 'IBM Plex Serif', 'Georgia', Times, serif;
      }
      .maincolumn {
        width: 38em;
        margin-right: -40em;
        margin-left: 15em;
        line-height: 1.6em;
      }
      pre {
        background-color: #cfd1a7;
        overflow: auto;
        font-family: 'Monaco', monospace;
        padding: 0 1em;
        font-size: 0.9em;
      }
      code {
        font-family: Monaco, monospace;
        line-height: 100%;
        color: #636262;
        padding: 0.2em;
        letter-spacing: -0.05em;
        word-break: normal;
        /border-radius: 5px;/
      }
      .refelem, .refcolumn, .refcontent {
        background-color: #002F5D;
        color: #C57500; /* #eeeeee */
        border-color: black;
        font-family: 'IBM Plex Serif';
      }
      .refpara, .refelem {
        position: relative;
        float: right;
        left: 2em;
        height: 0em;
        width: 13em;
        margin: 0em -13em 0em 0em;
      }
      .refcolumn {
        background-color: #002F5D; /* #F5F5DC */
        display: block;
        position: relative;
        width: 13em;
        font-size: 85%;
        border: 0.5em solid #002F5D;
        margin: 0 0 0 0;
        white-space: normal;
      }
      .refcontent {
        margin: 0 0 0 0;
      }
    </style>
</head>
<body>
  <div class="maincolumn">
    <h1>Exam questions</h1>
    <ol>
      <li>Describe the architecture of your system. How are IoT systems generally designed (architectural tiers)? What might be elements in the different tiers?</li>
      <li>Describe your development environment. Which modules are you using and for that purpose? Reflect on advantages and disadvantages related to the modules you have used (for example, licensing policy). Describe your debugging and testing strategies and practices.</li>
      <li>Describe NodeRed (2021) tool (explain how it works and how it can potentially power the development of an IoT system). Potentially mention other tools of the same type. Explain why this type of tools is suitable/not suitable for your project.</li>
      <li>Describe your development model (simulated, physical, blended) and reflect on limitations, advantages, and disadvantages.</li>
      <li>Describe the advantages and disadvantages of data simulation. Reflect on the role of data simulation in your project.</li>
      <li>Explain the difference between a simulator and an emulator. Reflect on the use of simulation and emulation in your project.</li>
      <li>Describe and potentially demonstrate how your system administrates the data.</li>
      <li>Describe and discuss common protocols for IoT use.</li>
      <li>Describe protocols that are used in your system between the different nodes. Reflect on the limitations, advantages, and disadvantages of protocols of your knowledge.</li>
      <li>Describe how your system is operating at the Edge and potentially how it could need Cloud Services. What potential challenges there are with using Cloud Services?</li>
      <li>Reflect on the carbon footprint of your system and generally on the carbon footprint of larger-scale IoT systems of your knowledge.</li>
    </ol>
    <h1>Presentation</h1>
    <p>In presentation you should focus on
      <ul>
        <li>describing the problem (or problems) your solution would potentially solve;</li>
        <li>showing that you have done some research about existing products/models that solve similar problem(-s);</li>
        <li>describing your method approaching a solution (former knowledge about system development process can be used);</li>
        <li>reflecting on the challenges you potentially got and how did you adress those.</li>
      </ul>
    </p>
  </div>
</body>
</html>
