<!DOCTYPE html>
<html lang="no-NB">
<head>
    <meta charset="utf-8">
    <title>IS-311 home page</title>
    <link href='https://fonts.googleapis.com/css?family=IBM Plex Serif' rel='stylesheet'>
    <style>
      body {
        background-color: #ddddee; /* #240d20 #00203FFF */
        color: #000000; /* #fbdcc4 074989 #ADEFD1FF 004588 #ADEFD1 (with bg #00203FFF)*/
        font-family: 'IBM Plex Serif', 'Georgia', Times, serif;
      }
      .maincolumn {
        width: 38em;
        margin-right: -40em;
        margin-left: 15em;
        line-height: 1.6em;
      }
      pre {
        background-color: #cfd1a7;
        overflow: auto;
        font-family: 'Monaco', monospace;
        padding: 0 1em;
        font-size: 0.9em;
      }
      code {
        font-family: Monaco, monospace;
        line-height: 100%;
        color: #636262;
        padding: 0.2em;
        letter-spacing: -0.05em;
        word-break: normal;
        /border-radius: 5px;/
      }
      .refelem, .refcolumn, .refcontent {
        background-color: #002F5D;
        color: #C57500; /* #eeeeee */
        border-color: black;
        font-family: 'IBM Plex Serif';
      }
      .refpara, .refelem {
        position: relative;
        float: right;
        left: 2em;
        height: 0em;
        width: 13em;
        margin: 0em -13em 0em 0em;
      }
      .refcolumn {
        background-color: #002F5D; /* #F5F5DC */
        display: block;
        position: relative;
        width: 13em;
        font-size: 85%;
        border: 0.5em solid #002F5D;
        margin: 0 0 0 0;
        white-space: normal;
      }
      .refcontent {
        margin: 0 0 0 0;
      }
    </style>
</head>
<body>
  <div class="maincolumn">
    <h1>About IS-311</h1>
    <p>If considering anything, that is (can be) connected to a communication network, be called a "thing", then the Internet of Things has been around since early 1970s when the first deployments of conneceted "things" found place and were the origins for the Internet as we know it today (anno 2022). In recent years the cost of electronical components has decreased and they are accessible to a large number of homo sapiens. That has triggered a kind of wave of both "Do it Yourself" movement and commercial products resulting in many more "things" to be connected to the Internet. </p>
    <p>This course is an introduction to the existing patterns for the development of prototypes which solve some problem for homo sapiens.</p>
  </div>
</body>
</html>
